<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head> 
    <title>userDetails</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Enter User Details</h1>
    <form method="POST"
               action="/saveUser" modelAttribute="user">
           <table>
            <tr><td><p>UserName: <input type="text"/></p></td>
            <td><p>FirstName: <input type="text"/></p></td>
                <td><p>LastName: <input type="text"/></p></td></tr>
            <tr><td><p>Email: <input type="email"/></p></td>
                <td><p>Age: <input type="text"/></p></td></tr>
            <tr><td><p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p></td></tr>
        </table>
      </form>
</body>
</html>
